{
  "name": "GenerateYearlyReport for Vendor-REF-Performer",
  "description": "Processes invoices and upload them to portal",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[2.0.0]",
    "UiPath.Excel.Activities": "[2.11.4]",
    "UiPath.System.Activities": "[21.10.3]",
    "UiPath.Testing.Activities": "[1.4.4]",
    "UiPath.UIAutomation.Activities": "[21.10.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "6ea9b552-dc87-442b-9f34-12e55054fa6a",
        "dataVariationFilePath": ".variations\\Tests_Tests.json",
        "fileName": "Tests\\GeneralTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "c8ae7448-ab84-4e2b-9036-e70750c62f61",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e02a368d-3d0c-43bd-8478-418a00318f17",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "a1b4ee8f-4cea-41b8-95de-4b6116f9c592",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "9bb3df1a-8e3d-4e5e-bf2a-b0c9dc880038",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "2d266116-ff24-4ad5-8802-30e61a4bb9db",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "47d4b3d4-58d9-4a65-81ce-bdcf8dfd783f",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "e2714dbf-dd69-4b30-8a8b-cfabac237f62",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}